{"flutter":{"platforms":{"android":{"default":{"projectId":"elerinat-f7190","appId":"1:870491172566:android:23f0de0b437d44a7a8e377","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"elerinat-f7190","configurations":{"android":"1:870491172566:android:23f0de0b437d44a7a8e377","ios":"1:870491172566:ios:b19c2ec035ea636da8e377"}}}}}}